# address-book-sample-application

./: .env  .gitignore  .phpstorm.meta.php  Dockerfile.dev  LICENSE  README.md  build.xml  composer.json  docker-compose.yml  init.php  phpcs.xml  phpmd.xml  phpunit.xml  psalm.xml  ruckusing.conf.php
config/: php-di-definitions.php  routes.php
documentation/: database_schema.dia
includes/: 00-php_config.php  01-autoload.php  02-service-container.php  03-error_handler.php
migrations/address_book/: 20180603134150_Initial1528033272.php
public_html/: index.php  package.json
src/Controllers/: AbstractController.php  ContactController.php  DefaultController.php  OrganisationController.php
src/Entities/: AbstractContactEntity.php  AbstractEntity.php  OrganisationEntity.php  PersonEntity.php
src/Libraries/Output/: HttpOutput.php  OutputFactory.php  OutputInterface.php  RedirectOutput.php
src/Libraries/Template/: TemplateLibrary.php  TemplateLoader.php
src/Libraries/Theme/: ThemeLibrary.php
src/Repositories/: AbstractRepository.php  ContactRepository.php  OrganisationRepository.php  PersonRepository.php
tests/JeremySells/AddressBook/Controllers/: ContactControllerTest.php  DefaultControllerTest.php
views/: theme.tpl.php
views/src/Controllers/ContactController/: index.tpl.php  item.tpl.php
views/src/Controllers/DefaultController/: get404.tpl.php  homepage.tpl.php  populateTestData.tpl.php
views/src/Controllers/OrganisationController/: people.tpl.php
